* {
  margin: 0px;
  box-sizing: border-box;
}
.bg-grey {
  background: #f7f7f7;
}

#nav-bar {
  text-align: center;
}
/*MAIN FONT*/
body {
  font-family: sans-serif;
}

/*LINKS*/
a:link,
a:visited {
  text-decoration: none;
}
/*ICONS*/
i {
  color: rgb(25, 156, 219);
}

/*LIST*/
ul,
ol {
  list-style-type: none;
}
/*FLEX*/
.flex {
  display: flex;
  justify-content: center;
}
/*GRID*/
.grid-7-3 {
  display: grid;
  grid-template-columns: 7fr 3fr;
  height: 100px;
  align-items: center;
  justify-content: center;
}
.grid-40-60 {
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.grid-50-50 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/*END OF GRID*/
/*BANNER*/
#banner {
  height: 400px;

  /*Tao anh nen mau toi cho banner*/
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/banner.jpg");
  background-size: cover;
  background-position: center center;
  color: white;
  text-align: center;
  padding: 50px;
}
.banner-txt {
  margin-top: 5%;
}
#banner span {
  color: #5f5f5f;
}
/*END OF BANNER*/
/*NAVBAR*/
nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navb-link {
  padding: 15px 20px 20px 30px;
  border-left: 1px solid black;
}
.space {
  display: inline-block;
  width: 400px;
  position: relative;
}
.profile-img {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 155px;
  width: auto;
  border-radius: 50%;
  border: 5px solid white;
}
/*END OF NAVBAR*/
/*ABOUT*/
.info {
  padding-left: 0px;
}
#about .col {
  padding: 100px 50px;
}
#about h1 {
  font-size: 30px;
  margin-bottom: 40px;
  font-weight: 500;
}
#personal-info span {
  font-weight: 500;
}
.target-bg {
  background-image: linear-gradient(
    rgb(230, 230, 230) 0%,
    rgb(245, 245, 245) 6px,
    rgb(245, 245, 245)
  );
}
.personal-info-bg {
  background-image: linear-gradient(
    rgb(225, 225, 225) 0%,
    rgb(240, 240, 240) 6px,
    rgb(240, 240, 240)
  );
}
.section-title {
  padding-top: 30px;
  padding-bottom: 30px;
}
/*END OF ABOUT*/
/*JOB INFO*/
#job-info .section {
  min-width: 300px;
  max-width: 400px;
  line-height: 1.5em;
  padding: 25px;
  border: 1px solid rgb(234, 234, 234);
}
#job-info .section h1 {
  font-size: 30px;
}
#job-info .row {
  gap: 20px;
  justify-content: center;
}
.big-icon {
  font-size: 40px;
  color: rgb(170, 170, 170);
}
.hien-tai {
  display: inline-block;
  color: white;
  border-radius: 1000px;
  background-color: rgb(25, 156, 219);
  padding: 3px 10px;
}
#job-info ul li::before {
  content: "\25cf"; /*Ky tu cham tron*/
  color: rgb(25, 156, 219);
  font-weight: bold;
  display: inline-block;
  width: 2.25em;
  margin-left: -2.5em;
}
#job-info ul {
  margin-left: 35px;
}
/*style cho phan so thich*/
.inline-block-76x90 {
  display: inline-block;
  width: 76px;
  height: 90px;
}
.inline-block-center {
  display: inline-block;
  text-align: center;
}
.circle {
  width: 50px;
  height: 50px;
  border: 1px solid rgb(25, 156, 219);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-align: center;
  margin: 0 auto;
}
.icon-text {
  display: inline-block;
  width: 50px;
  text-align: center;
  font-size: 16px;
}
/*ket thuc style cho phan so thich*/
#job-info .section {
  min-width: 300px;
  max-width: 400px;
  line-height: 1.5em;
  padding: 25px;
  border: 1px solid rgb(234, 234, 234);
}
#job-info .section h1 {
  font-size: 30px;
}
/*style cho phan ngon ngu, ky nang*/
.thang-diem {
  display: inline-block;
  width: 54px;
  height: 5px;
  border-top: 3px solid rgb(25, 156, 219);
  margin-right: 10px;
}
.gray {
  border-top-color: rgb(243, 243, 243);
}
.language,
.skill {
  padding-bottom: 20px;
}
/*ket thuc style cho phan ngon ngu ky nang*/
/*END OF JOB INFO*/
/*CERTIFICATE*/
#certificate .container {
  padding: 20px;
}
#certificate h1 {
  font-size: 30px;
  padding-left: 15px;
}
#certificate strong {
  font-weight: 500;
}
.cer-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}
#certificate .grid-40-60 div {
  padding-left: 20px;
}
.border-bottom-brown {
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #d6c08d;
}
.cert-img {
  width: 100%;
  height: auto;
}
.section-title {
  padding-top: 30px;
  padding-bottom: 30px;
}
.border-left-brown {
  padding-left: 15px;
  border-left: 1px solid #d6c08d;
}
/*END OF CERTIFICATE*/
/*PROJECT*/
#project img {
  width: 100%;
  height: auto;
}
#project .row > * {
  max-width: 600px;
  padding: 0px;
}
#project h1 {
  padding-left: 15px;
}
#project .row {
  justify-content: center;
  gap: 20px;
}
.sub-project {
  border: 1px solid rgb(234, 234, 234);
  padding: 0px;
}
.project-grid {
  display: grid;
  grid-template-columns: 90px 1fr;
  padding: 15px 10px;
  border-bottom: 1px solid rgb(234, 234, 234);
}
.project-title {
  padding: 15px 10px;
  border-bottom: 1px solid rgb(234, 234, 234);
  font-weight: 500;
}
.sub-project img {
  border-bottom: 1px solid rgb(234, 234, 234);
}
.sub-project div:last-child {
  border-bottom: none;
}
.funix,
.developer {
  display: inline-block;
}
.funix::before {
  content: "\ea20";
  font-size: 20px;
  padding-left: 0px;
  padding-right: 10px;
  font-family: fontello;
  display: inline-block;
  width: 30px;
}
.funix::after {
  content: "FUNiX";
  padding-right: 10px;
}
.developer::before {
  content: "\ea7a";
  font-size: 20px;
  padding-left: 0px;
  padding-right: 10px;
  font-family: fontello;
  display: inline-block;
  width: 30px;
}
.developer::after {
  content: "Developer";
  padding-right: 10px;
}
.year {
  padding: 6px 15px;
  border: 1px solid none;
  border-radius: 1000px;
  background-color: rgb(25, 156, 219);
  color: white;
}
#project .row {
  justify-content: center;
  gap: 20px;
}
/*END OF PROJECT*/
/*FOOTER*/
#footer a {
  padding-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#footer li i {
  padding-right: 5px;
  font-size: 2em;
}
#footer ul {
  padding-top: 50px;
  padding-bottom: 50px;
}
/*END OF FOOTER*/
/*PROJECT CHARTER*/
#project-charter .row {
  justify-content: center;
}
.goals,
.team,
.scopes,
.primary,
.timeline {
  background-color: rgb(240, 240, 240);
  padding: 15px;
}
.goals,
.team,
.scopes,
.primary {
  margin: 10px;
}
.timeline-number {
  color: white;
  border-radius: 50%;
  padding: 6px;
  border: 1px solid black;
  background-color: purple;
}
#project-charter i {
  font-size: 30px;
  color: black;
}
.center {
  text-align: center;
}
.blue-bg {
  background-color: blue;
} /*END OF PROJECT CHARTER*/ ;
